<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanLab</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: sans-serif;
            color: black;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }

        main {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .login-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box input {
            background-color: #fcfcfc;
            border: 2px solid #e4e4e4;
            padding: 7px;
            border-radius: 4px;
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .login-box input:focus {
            border-color: #bbbbbb;
            outline: None;
        }

        .login-box button {
            background-color: #ff0000;
            border: 2px solid #e4e4e4;
            padding: 7px;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
        }

        .login-box button a {
            color: white;
            text-decoration: none;
        }
        
        .login-box a {
            text-decoration: none; 
            color: #ff0000;
        }

        hr {
            border: none;
            border-top: 1px solid #cccccc;
            margin: 20px 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <div class="login-box">
            <h1>𝕿𝖎𝖙𝖆𝖓𝕷𝖆𝖇</h1>
            <input type="text" placeholder="Username or email"/>
            <input type="password" placeholder="Password"/>
            <button><a href="home.html">Log in</a></button>
            <hr>
            <p>Don't have an account? <a href="sign-up.html">Sign up</a></p>
        </div>
    </main>
    <footer>
        All rights reserved - Contact Information
    </footer>
</body>
</html>